API_ENDPOINT=https://api2-gso.shop.com
API_KEY=93ccfc2eb6624b028341f00fed1db9a1
CLICK2PAY_DPA_ID=493af363-de55-4eb5-9141-7ee7c35b50cd
CLICK2PAY_JS_LIB=https://src.mastercard.com/srci/integration/2/lib.js